.gridItem {
  grid-column: auto / span 12;
  aspect-ratio: 1/1;
  border-radius: var(--border-radius-md);
  overflow: hidden;
  transform-style: preserve-3d;
  position: relative;
  cursor: pointer;
}

.gridItem:hover::before {
  opacity: 1;
}

.gridItem::before {
  content: '';
  border-radius: inherit;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 3;
  opacity: 0;
  background: radial-gradient(
    31.25rem at var(--mouse-x) var(--mouse-y),
    var(--color-mission-card-glare) 40%,
    transparent
  );
  transition: opacity 500ms;
  pointer-events: none;
}

.missionCard {
  width: 100%;
  height: 100%;
  display: grid;
}

.cardContent,
.cardImage {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  isolation: isolate;
}

.cardContent {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 1) 0%,
    rgba(0, 0, 0, 1) 10%,
    rgba(0, 0, 0, 0) 50%
  );
}

.cardImage {
  width: calc(100% + 1.25rem);
  height: calc(100% + 1.25rem);
  left: -0.625rem;
  top: -0.625rem;
  position: relative;
  background: rgb(0, 0, 0);
}

.cardListHorizontal {
  display: flex;
  gap: 1rem;
  margin-top: 0.125rem;
}

@media screen and (min-width: 768px) {
  .gridItem {
    grid-column: auto / span 6;
  }
}

@media screen and (min-width: 1024px) {
  .gridItem {
    grid-column: auto / span 4;
  }
}

@media screen and (min-width: 1540px) {
  .gridItem {
    grid-column: auto / span 3;
  }
}
